# spring-messaging

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/learningspring/: ConvertDocumentMessage.java  Document.java  LearningSpringApplication.java
src/main/java/com/example/learningspring/config/: AMQPConfig.java  RabbitMQProperties.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/learningspring/consumers/: PdfConsumer.java  PdfConsumerImpl.java
src/main/java/com/example/learningspring/controllers/: MessageController.java  WebSocketController.java
src/main/java/com/example/learningspring/producers/: DocumentProducer.java
src/main/resources/: application.yml
src/test/java/com/example/learningspring/: LearningSpringApplicationTests.java
